NEXT_PUBLIC_API_KEY="REPLACE WITH API KEY"
AUTH_DOMAIN="REPLACE WITH AUTH DOMAIN"
DATABASE_URL="REPLACE WITH DATABASE URL"
NEXT_PUBLIC_PROJECT_ID="REPLACE WITH PROJECT ID"
STORAGE_BUCKET="REPLACE WITH STORAGE BUCKET"
MESSAGING_SENDER_ID="REPLACE WITH MESSAGE SENDER ID"
APP_ID="REPLACE WITH APP ID"


REMBER TO ENABLE IN GIT IGNORE